<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="1560.0" style="-fx-background-color: #1c1c3c;" styleClass="main-frame" stylesheets="@../StyleSheets/MainPanel.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.mainMenu">
   <!--suppress XmlDuplicatedId -->
   <Button layoutX="58.0" layoutY="189.0" mnemonicParsing="false" onAction="#btn_addProduct" prefHeight="42.0" prefWidth="281.0" stylesheets="@../StyleSheets/Button.css" text="Add Products" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <font>
         <Font size="17.0" />
      </font>
   </Button>
   <Button layoutX="58.0" layoutY="249.0" mnemonicParsing="false" onAction="#btn_sellProducts" prefHeight="42.0" prefWidth="281.0" stylesheets="@../StyleSheets/Button.css" text="Sell products" textFill="WHITE">
      <font>
         <Font size="17.0" />
      </font></Button>
   <Button layoutX="58.0" layoutY="306.0" mnemonicParsing="false" onAction="#btn_getDailyIncomes" prefHeight="42.0" prefWidth="281.0" stylesheets="@../StyleSheets/Button.css" text="Get Daily Incomes" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font></Button>
   <Button layoutX="58.0" layoutY="365.0" mnemonicParsing="false" onAction="#btn_getDailyIncomesByProduct" prefHeight="42.0" prefWidth="281.0" stylesheets="@../StyleSheets/Button.css" text="Get Daily Incomes By products" textFill="WHITE">
      <font>
         <Font size="17.0" />
      </font></Button>
   <Button layoutX="58.0" layoutY="481.0" mnemonicParsing="false" onAction="#btn_getMonthlyIncomesByProduct" prefHeight="42.0" prefWidth="281.0" stylesheets="@../StyleSheets/Button.css" text="Get Monthly Income By Product" textFill="WHITE">
      <font>
         <Font size="17.0" />
      </font></Button>
   <Button layoutX="58.0" layoutY="423.0" mnemonicParsing="false" onAction="#btn_getMonthlyIncomes" prefHeight="42.0" prefWidth="281.0" stylesheets="@../StyleSheets/Button.css" text="Get Monthly Incomes" textFill="WHITE">
      <font>
         <Font size="17.0" />
      </font></Button>
   <Button layoutX="58.0" layoutY="601.0" mnemonicParsing="false" onAction="#btn_getYearlyIncomesByProduct" prefHeight="42.0" prefWidth="281.0" stylesheets="@../StyleSheets/Button.css" text="Get Yearly Income By Product" textFill="WHITE">
      <font>
         <Font size="17.0" />
      </font></Button>
   <Button layoutX="58.0" layoutY="541.0" mnemonicParsing="false" onAction="#btn_getYearlyIncomes" prefHeight="42.0" prefWidth="281.0" stylesheets="@../StyleSheets/Button.css" text="Get Yearly Incomes" textFill="WHITE">
      <font>
         <Font size="17.0" />
      </font></Button>
   <Button layoutX="58.0" layoutY="660.0" mnemonicParsing="false" onMouseReleased="#btn_productDetails" prefHeight="42.0" prefWidth="281.0" stylesheets="@../StyleSheets/Button.css" text="Products Details" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <font>
         <Font size="17.0" />
      </font>
   </Button>
   <AnchorPane fx:id="mainPanel" layoutX="407.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1115.0" styleClass="anchor-pane" stylesheets="@../StyleSheets/MainPanel.css">
      <children>
         <Label fx:id="lbl" layoutX="272.0" layoutY="274.0" prefHeight="178.0" prefWidth="571.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20px;" text=" GROOVEE">
            <font>
               <Font name="Forte" size="120.0" />
            </font>
         </Label>
      </children></AnchorPane>
   <Label fx:id="lbl1" layoutX="6.0" layoutY="6.0" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;" text="  GROOVEE">
      <font>
         <Font name="Forte" size="16.0" />
      </font>
   </Label>
   <Button layoutX="58.0" layoutY="125.0" mnemonicParsing="false" onAction="#btn_Home" prefHeight="42.0" prefWidth="281.0" stylesheets="@../StyleSheets/Button.css" text="Home" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <font>
         <Font size="17.0" />
      </font>
   </Button>
</AnchorPane>
