<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

    <AnchorPane fx:id="mainPanel" layoutX="316.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1115.0" styleClass="anchor-pane" stylesheets="@../StyleSheets/MainPanel.css">
      <children>
                  <image>
                     <Image url="@../Images/warehouse.png" />
                  </image>
               </ImageView>
                  <image>
                     <Image url="@../Images/home.png" />
                  </image>
               </ImageView>
                  <image>
                  </image>
               </ImageView>
                  <image>
                  </image>
               </ImageView>
                  <image>
                  </image>
               </ImageView>
                  <image>
                     <Image url="@../Images/product-information.png" />
                  </image>
               </ImageView>
      </children></AnchorPane>
   <AnchorPane layoutX="6.0" prefHeight="791.0" prefWidth="304.0">
      <children>
          <Label fx:id="lbl1" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px;" text="  GROOVEE">
              <font>
                  <Font name="Forte" size="16.0" />
              </font>
          </Label>
            <font>
               <Font name="Segoe UI" size="17.0" />
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                  <image>
                     <Image url="@../Images/home.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
            <font>
               <Font name="Segoe UI" size="17.0" />
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                  <image>
                     <Image url="@../Images/price-tag.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
            <font>
               <Font name="Segoe UI" size="17.0" />
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                  <image>
                     <Image url="@../Images/add-product.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
            <font>
               <Font name="Segoe UI" size="17.0" />
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                  <image>
                     <Image url="@../Images/profits.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
            <font>
               <Font name="Segoe UI" size="17.0" />
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                  <image>
                     <Image url="@../Images/warehouse.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
            <font>
               <Font name="Segoe UI" size="17.0" />
            </font>
            <graphic>
               <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                  <image>
                     <Image url="@../Images/product-information.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
      </children>
   </AnchorPane>
</AnchorPane>
