<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725" prefWidth="1113.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.ProductDetails">
   <children>
      <TableView fx:id="tbl_productDetails" layoutX="21.0" layoutY="94.0" prefHeight="618.0" prefWidth="1074.0" stylesheets="@../StyleSheets/Tables.css">
        <columns>
          <TableColumn fx:id="col_productID" prefWidth="134.0" text="Product ID" />
          <TableColumn fx:id="col_productName" prefWidth="463.0" text="Product Name" />
            <TableColumn fx:id="col_purchasingPrice" prefWidth="158.0" text="Purchasing Price" />
            <TableColumn fx:id="col_sellingPrice" prefWidth="166.0" text="Selling Price" />
            <TableColumn fx:id="col_quantity" prefWidth="152.0" resizable="false" text="Quantity" />
        </columns>
      </TableView>
      <TextField fx:id="txt_searchField" layoutX="477.0" layoutY="23.0" onKeyReleased="#search" prefHeight="41.0" prefWidth="384.0" promptText="       Search Products  🔍 " style="-fx-background-color: transperent; -fx-text-fill: white; -fx-border-color: white; -fx-background-radius: 30px; -fx-border-radius: 30px;">
         <font>
            <Font name="Segoe UI" size="17.0" />
         </font></TextField>
   </children>
</AnchorPane>
